<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--本の情報-->
        <scene sceneID="HD4-4O-KBU">
            <objects>
                <viewController storyboardIdentifier="ListDetails" id="Mnv-1K-hkR" customClass="ListDetails" customModule="eplusReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTR-Lh-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-Gb-5r7">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-ha-kY5">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" width="81.333333333333343" id="s8V-2a-Hdq">
                                        <connections>
                                            <action selector="backWebView:" destination="Mnv-1K-hkR" id="ffu-9q-nAT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yfy-Gm-EOh"/>
                                    <barButtonItem title="再読み込み" id="2EH-C3-UQA">
                                        <connections>
                                            <action selector="refreshWebView:" destination="Mnv-1K-hkR" id="xMB-Nj-PaB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="naZ-wi-TC3"/>
                                    <barButtonItem title="&gt;" width="87.333333333333314" id="vdq-Rf-Mtz">
                                        <connections>
                                            <action selector="moveOnWebView:" destination="Mnv-1K-hkR" id="BAR-rR-gEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQg-Jd-kjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQg-Jd-kjF" firstAttribute="trailing" secondItem="hJ4-Gb-5r7" secondAttribute="trailing" id="MPR-GE-hFj"/>
                            <constraint firstItem="hJ4-Gb-5r7" firstAttribute="bottom" secondItem="zQg-Jd-kjF" secondAttribute="bottom" id="Szg-yc-ZA4"/>
                            <constraint firstItem="hJ4-Gb-5r7" firstAttribute="leading" secondItem="zQg-Jd-kjF" secondAttribute="leading" id="daw-mT-2hw"/>
                            <constraint firstItem="hJ4-Gb-5r7" firstAttribute="top" secondItem="zQg-Jd-kjF" secondAttribute="top" id="xyw-a5-PcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本の情報" id="pJO-83-tF0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backWebView" destination="s8V-2a-Hdq" id="Wqx-dM-i3F"/>
                        <outlet property="moveOnWebView" destination="vdq-Rf-Mtz" id="LUn-AB-bih"/>
                        <outlet property="reload" destination="2EH-C3-UQA" id="p9E-vH-YZ0"/>
                        <outlet property="webView" destination="hJ4-Gb-5r7" id="5bw-h6-ZUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-cu-ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
